NODE_ENV=development
PORT=4000
USERNAME=dbEslam
DATABASE=mongodb+srv://dbEslam:eslam1234@cluster0.qndn9.mongodb.net/AimDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/AimTask
DATABASE_PASSWORD=eslam1234